# pyRetro

pyRetro is a MAME frontend written in pygame. It is easy to use and
nearly automatic configuration.

It is focused for use in arcade machine in a cabinet in a public place..

## (LiveCD AGES) Arcade Genuine Entertaintment System

The LiveCD AGES is a live CD (or usb live) for to make very easy the
creation your arcade machine because this have all applications and
default configuration to run a complete system.

The home page of project is:
[(LiveCD AGES) Arcade Genuine Entertaintment System](http://ages.forja.rediris.es)

And the default frontend for the MAME is pyRetro,this make us very happy ;) .

## Photos
![Tetris](http://tomatesasesinos.com/pyretro/photo_tetris.jpg)
![Golden Axe](http://tomatesasesinos.com/pyretro/photo_golden_axe.jpg)
![Buster Bros](http://tomatesasesinos.com/pyretro/photo_buster_bros.jpg)
![Tabacalera Cabinet](http://tomatesasesinos.com/pyretro/photo_arcade_cabinet.jpg)
![1942](http://tomatesasesinos.com/pyretro/photo_1942.jpg)

## Screenshots
![Layout mode](http://tomatesasesinos.com/pyretro/layout_mode.jpg)


## Videos
This video shows the pyRetro in Panelscreen mode and the tumb videos of games.

[pyRetro svn (dev with video suport) ](https://youtu.be/YpO8oOyIJ7g)


AGES runs pyRetro.

[A.G.E.S. Boot Time - Test RC1a (English)](https://www.youtube.com/watch?v=hoehL_EDAuE)

## Prerequisites

 - Linux-like machine with commands like "grep, sed"
 - Python interpreter (http://www.python.org/)
 - pyGame (http://www.pygame.org/)
 - MAME (http://mamedev.org/ or, if you have Ubuntu http://sdlmame.wallyweek.org/)

Note:

pyRetro works well if MAME is configured correctly because it reads some
configurations options straight from MAME config.

Also, make sure you have snaps of your favorite games and configured the right
path for them in MAME config, so pyRetro can show them in the snap frame.

## Run

First make sure you have your MAME emulator installed and working (try to run it
and see if all is working correctly)

Then run:

```
./runme.sh
```

If something went wrong, check if the autogenerated config in
```$HOME/.pyRetro/config.cfg``` has correct values for you and eventually correct them.

The runme.sh script writes pyRetro output in ```pyretro.log``` .

## Usage

Key bindings are:

**LEFT or RIGHT or UP or DOWN**: move across roms list

**LALT or C**: add/remove to/from favorities

**SPACE**: change current listing mode

**LCTRL**: commit yes/no dialog choice